spring.application.name=DiamondAssesment

#Sqlserver connection string
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SWP_DAS;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=12345


#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update