spring.application.name=DiamondAssesment

#MySql connection string
spring.datasource.url=jdbc:mysql://localhost:3306/das2
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=create-drop